<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.faltenreich.textinputview.TextInputView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@null"
            android:hint="@string/app_name"
            android:inputType="text" />

    </com.faltenreich.textinputview.TextInputView>

    <com.faltenreich.textinputview.TextInputView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:tint="#1e88e5">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@null"
            android:gravity="end"
            android:hint="@string/app_name"
            android:inputType="text" />

    </com.faltenreich.textinputview.TextInputView>

</LinearLayout>