# TextInputView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faltenreich/inputhintlayout/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faltenreich/inputhintlayout/: CustomInputHintLayout.java  CustomInputHintLayoutKt.kt  MainActivity.kt
app/src/main/java/com/faltenreich/textinputview/: MainActivity.kt
app/src/main/kotlin/com/faltenreich/textinputview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faltenreich/inputhintlayout/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/faltenreich/textinputview/: MainActivity.kt
example/src/main/kotlin/com/faltenreich/textinputview/demo/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
textinputview/: build.gradle  deploy.gradle  keystore.gradle
textinputview/src/androidTest/java/com/faltenreich/textinputview/: TextInputViewInstrumentedJavaTest.java
textinputview/src/androidTest/kotlin/com/faltenreich/textinputview/: TextInputViewInstrumentedKotlinTest.kt
textinputview/src/main/: AndroidManifest.xml
textinputview/src/main/kotlin/com/faltenreich/textinputview/: TextInputView.kt  TextInputViewExtensions.kt
textinputview/src/main/res/values/: attrs.xml
textinputview/src/test/kotlin/com/faltenreich/textinputview/: TextInputViewUnitKotlinTest.kt
