buildscript {

    ext {
        projectVersion = '1.0.3'
        projectVersionCode = 4
        kotlinVersion = '1.5.10'

        repos = {
            google()
            jcenter()
        }
    }

    repositories repos

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories repos
}

task clean(type: Delete) {
    delete rootProject.buildDir
}