buildscript {
    ext.kotlin_version = '1.2.21'
    ext.support_version = '27.0.2'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }

    subprojects {
        tasks.withType(Javadoc).all { enabled = false }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}