org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

# Upload to Maven Central via
# https://github.com/vanniktech/gradle-maven-publish-plugin

GROUP=com.faltenreich
POM_ARTIFACT_ID=textinputview
VERSION_NAME=1.0.3

POM_NAME=textinputview
POM_PACKAGING=aar

POM_DESCRIPTION=Permanent hints for EditText
POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/Faltenreich/TextInputView
POM_SCM_URL=https://github.com/Faltenreich/TextInputView
POM_SCM_CONNECTION=scm:git@github.com:Faltenreich/TextInputView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Faltenreich/TextInputView.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Faltenreich
POM_DEVELOPER_NAME=Philipp Fahlteich

POM_DEVELOPER_URL=https://github.com/Faltenreich