<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.faltenreich.inputhintlayout.InputHintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:maxLines="1"
            android:ellipsize="end"
            android:hint="Hint single"/>

    </com.faltenreich.inputhintlayout.InputHintLayout>

    <com.faltenreich.inputhintlayout.InputHintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:hint="Hint multi"/>

    </com.faltenreich.inputhintlayout.InputHintLayout>

</LinearLayout>